config.yaml (before)
    baseURL: https://sosnoopy.com/
    languageCode: en-us
    title: "So Snoopy"
    theme: "toha"

    # Manage languages
    # For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
    languages:
      en:
        languageName: English
        weight: 1

    # Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
    # DefaultContentLanguage: fr

    # Allow raw html in markdown file
    markup:
      goldmark:
        renderer:
          unsafe: true
      tableOfContents:
        startLevel: 2
        endLevel: 6
        ordered: false

    # Enable Google Analytics
    googleAnalytics: UA-XXXXXXXXX-X

    # Enable Disqus forum
    disqusShortname: does-not-exist

    # Enable global emoji support
    enableEmoji: true

    # Custom parameters
    params:
      # background image of the landing page
      background: "static/images/background.jpg"

      # Provide logos for your site. The inverted logo will be used in the initial
      # transparent navbar and the main logo will be used in the non-transparent navbar.
      # It will be default to the theme logos if not provided.
      logo:
        main: /assets/images/main-logo.png
        inverted: /assets/images/inverted-logo.png
        favicon: /assets/images/favicon.png

      # GitHub repo URL of your site
      gitRepo: https://github.com/tugibaasansuren/hugo-web

      # specify whether you want to write blog post or not
      enableBlogPost: false

      # specify whether you want to show Table of Contents in reading page
      enableTOC: true

      # Provide newsletter configuration. This feature hasn't been implemented yet.
      # Currently, you can just hide it from the footer.
      newsletter:
        enable: false

config.yaml (after)
    baseURL: https://sosnoopy.com/
    languageCode: en-us
    title: "Tugi B"
    theme: "toha"

    # Manage languages
    # For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
    languages:
      en:
        languageName: English
        weight: 1

    # Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
    # DefaultContentLanguage: fr

    # Allow raw html in markdown file
    markup:
      goldmark:
        renderer:
          unsafe: true
      tableOfContents:
        startLevel: 2
        endLevel: 6
        ordered: false

    # Enable Google Analytics
    googleAnalytics: UA-XXXXXXXXX-X

    # Enable Disqus forum
    disqusShortname: does-not-exist

    # Enable global emoji support
    enableEmoji: true

    # Custom parameters
    params:
      # background image of the landing page
      background: "/static/images/background.jpg"

      # Provide logos for your site. The inverted logo will be used in the initial
      # transparent navbar and the main logo will be used in the non-transparent navbar.
      # It will be default to the theme logos if not provided.
      logo:
        main: /assets/images/main-logo.png
        inverted: /assets/images/inverted-logo.png
        favicon: /assets/images/favicon.png

      # GitHub repo URL of your site
      gitRepo: https://github.com/tugibaasansuren/hugo-web

      # specify whether you want to write blog post or not
      enableBlogPost: false

      # specify whether you want to show Table of Contents in reading page
      enableTOC: true

      # Provide newsletter configuration. This feature hasn't been implemented yet.
      # Currently, you can just hide it from the footer.
      newsletter:
        enable: false

config.yaml (diff)
@@ -1,6 +1,6 @@
     baseURL: https://sosnoopy.com/
     languageCode: en-us
-    title: "So Snoopy"
+    title: "Tugi B"
     theme: "toha"
 
     # Manage languages
@@ -35,7 +35,7 @@
     # Custom parameters
     params:
       # background image of the landing page
-      background: "static/images/background.jpg"
+      background: "/static/images/background.jpg"
 
       # Provide logos for your site. The inverted logo will be used in the initial
       # transparent navbar and the main logo will be used in the non-transparent navbar.
